<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Why facts suck and don&#39;t matter | Beneath the Piled Centuries</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="These days people talk an awful lot about facts: mainly how the out-group has the facts wrong and if they&rsquo;d only get past their feelings we&rsquo;d all be on the same page. The problem is, facts as they exist today are absolutely awful. We expect them to do far more rhetorical work than they&rsquo;re capable of.
A big problem is that the word &ldquo;fact&rdquo; is a stand in for a lot of different kinds of knowledge.">
<meta name="generator" content="Hugo 0.104.3" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Why facts suck and don&#39;t matter</h1>

    <div class="tip">
        <time datetime="2020-01-03 15:14:00 -0600 CST">Jan 3, 2020</time>
        <span class="split">
          ·
        </span>
        <span>
          758 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>These days people talk an awful lot about facts: mainly how the out-group has the facts wrong and if they&rsquo;d only get past their feelings we&rsquo;d all be on the same page. The problem is, facts as they exist today are absolutely awful. We expect them to do far more rhetorical work than they&rsquo;re capable of.</p>
<p>A big problem is that the word &ldquo;fact&rdquo; is a stand in for a lot of different kinds of knowledge. Say that you don&rsquo;t care about facts, and you&rsquo;ll likely be subjected to a glib comment about how the existence of gravity is a fact so why don&rsquo;t you just jump off a bridge, idiot.</p>
<p>I&rsquo;ll call &ldquo;atomic facts&rdquo; the pieces of knowledge that were trusted in pre-institution history. Things like the patterns of sunrise and sunset, the anatomy of mastodon, migratory patterns of birds, which mushrooms are poisonous and which ones aren&rsquo;t. This is premium, high octane <strong>knowledge</strong>. The distinguishing feature of atomic facts is that they are so woven into the fabric of your reality that it doesn&rsquo;t even make sense to doubt them. They are constantly reconfirmed in the course of daily life, and are intimate: everyone has a personal relationship with atomic facts. They are easily verified through personal experience.</p>
<p>However, the facts of today are what one might call &ldquo;institutional facts&rdquo;. They are discovered, verified, and distributed to individuals through institutions. They are cold, inaccessible, and ghostly. Facts like &ldquo;the Earth is an oblate spheroid&rdquo;, &ldquo;smoking causes cancer&rdquo;, and &ldquo;the Earth has a solid metal core&rdquo; are institutional. Although they are often in principal subject to verification by individuals, the cost of such verification is prohibitive and requires immense training. Even worse, often there is no such verification procedure in place. Institutional facts peddled by psychologists, political scientists and sociologists are out of the realm of verification (and because of this, are often shown to be flat out wrong later). Any fact whose advocate begins their defense with &ldquo;studies show that&hellip;.&rdquo; falls into this category, which includes claims about nutrition, politics, the actions of one gender or the other, etc.</p>
<p>These institutional facts make generalized claims subject to refutations by personal experience. They apply to situations which the average person only rarely encounters, ruining the chance of an intimate relationship. And perhaps worst of all, they are disseminated by institutions with questionable motives, practices and ideologies. Part of the reason that running entities like governments is so awful is because we&rsquo;re supposed to be relying on these facts to guide us. Rely on economic research to decide what the minimum wage should be, rely on psychology research to amend voting practices. To get really meta, we can even create institutional facts to decide that certain political persuasions are inherently not on the side of <a href="https://slate.com/technology/2017/11/why-conservatives-are-more-susceptible-to-believing-in-lies.html" target="_blank" rel="noopener">facts!</a></p>
<p>This framework has been helpful for me to think about a wide variety of such institutions and their utter failure to get the general public to adopt their set of institutional facts. Anything from the current institution of journalism and its parody-worthy, Newsroom-esque ideals of the noble third estate, to the institution of climate scientists and their failure to convince the public of a result with 100% expert consensus. I&rsquo;m not saying these institutions are necessarily wrong: I&rsquo;m not a climate change denier. However, these are some examples that should give modern day fact-lovers pause. If I was a believer in the power of facts myself, I would even be able to support this point with <a href="https://www.newyorker.com/magazine/2017/02/27/why-facts-dont-change-our-minds" target="_blank" rel="noopener">studies showing that confronting people with facts that contradict their worldview only makes then double down</a>.</p>
<p>Ok, it still is probably not true that institutional facts are <strong>useless</strong>. The point is that while they can speak of phenomena that atomic facts cannot, they are inferior to atomic facts in several crucial ways. Convincing people to believe them with the same conviction as atomic facts is an ideological task. A nice example of this is climate change. There is a large segment of the population that have been convinced to believe in climate change, not because they know anything about science or have done any work of their own, but because science is a trendy ideology nowadays, and blindly believing everything that is framed as scientific is a great signal to the I Fucking Love Science in-group.</p>
<p>Because of these weaknesses of institutional facts, it is feasible to ignore them, or even actively contradict them. This is a powerful tool in the toolbox of a modern day ideologue, especially if their opponent holds these institutional facts dear.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-cactus-plus'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
